{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ComplaintManagementSystem;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Jwt": {
    "Key": "ReplaceThisWithADevSecretKeyAtLeast32Chars!",
    "Issuer": "ComplaintManagementSystem",
    "Audience": "ComplaintManagementSystemClient",
    "ExpiresMinutes": "120"
  }
}